{
  "ConnectionStrings": {
    "ConexaoMySQL":
    "server=localhost;port=3306;database=livraria_sql;user=root;password=;Persist Security Info=False; Connect Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
